{
  "name": "micro-tween",
  "version": "1.0.0",
  "description": "trimmed down, modern version of sole/tween for tree shaking",
  "main": "index.js",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephClay/micro-tween.git"
  },
  "author": "Joseph Clay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephClay/micro-tween/issues"
  },
  "homepage": "https://github.com/JosephClay/micro-tween#readme",
  "devDependencies": {}
}
